spring.application.name=ExmapleDemo
#admin server http://codecentric.github.io/spring-boot-admin/2.0.0/
spring.boot.admin.url = http://localhost:8888/

server.port=8888
#spring.security.basic.enabled =false
#spring.security.ignored=/**

#by default ít's false (management.security.enabled) no longer exists and web endpoints are disabled by default
#https://dzone.com/articles/spring-boot-actuator-a-complete-guide
#to check http://localhost:8888/actuator/
#https://www.callicoder.com/spring-boot-actuator/
management.endpoints.default.web.enabled= true
management.endpoints.security.basic.enabled=true
management.endpoints.security.user.name=admin
management.endpoints.security.user.password=admin
management.endpoints.web.exposure.include=health,info,env,beans,metrics,trace

## Set up HTTPS
#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false
# default port server eureka
#server.port = 8761
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
#spring.application.name = eurekaclient

#logging.level.org.springframework.security: DEBUG